-- CREATE TABLE IF NOT EXISTS sqlite_sequence(name,seq);
DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	username TEXT NOT NULL,
	hash TEXT NOT NULL,
	cash NUMERIC NOT NULL DEFAULT 10000.00
);
CREATE UNIQUE INDEX username ON users (username);
DROP TABLE IF EXISTS transactions;
CREATE TABLE IF NOT EXISTS transactions (
	id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	symbol TEXT NOT NULL,
	shares INTEGER NOT NULL,
	price NUMERIC NOT NULL DEFAULT 0.00,
	dt TEXT NOT NULL,
	user_id INTEGER NOT NULL,
	FOREIGN KEY(user_id) REFERENCES users(id)
);
--CREATE UNIQUE INDEX user_shares ON transactions(symbol,user_id);
